body{
    background: yellow;
    color:bule;
    font-size: 100px;
    div{
        display: flex;
        width:100px;
        height:100px;
        background:url(./image/2.png) no-repeat 0 0;
        background-size: 100px 100px;
    }
}
